.cont {
    text-align: center;
    color: white;
    padding-left: 150px;
}

.fo {
    font-size: smaller;
}

.h2h {
    text-align: center;
}

.serv {
    background-image: url("assets/backgrounds/s_image.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: fixed;
    text-align: center;
    color: white;
}

.col {
    color: rgb(12, 10, 10);
}

.row {
    columns: 3;
    align-content: center;
}

.desg p {
    display: none;
}

.devp p {
    display: none;
}

.prod p {
    display: none;
}

h1 {
    font-size: x-large;
    font-style: bold;
}

* {
    box-sizing: border-box;
    height: auto;
}

/* Float four columns side by side */
.column1 {
    width: 25%;
    padding: 0 10px;
}

.column2 {
    width: 25%;
    padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
#portfolio{
    display: flex;

}
/* .row1 {
    margin: 0 150px;
}

.row2 {
    margin: 0 150px;
}

.row1:after {
    content: "";
    display: table;
    clear: both;
}
.row1{
    display: flex;
    flex-wrap: wrap;
} */

.contact {
    text-align: center;

    width: 100%;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        height: 25%;
        display: block;
        margin-bottom: 20px;
    }
}

.form {
    background-image: url("images/c_image.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    /* margin: 100px auto;
     margin-top: 350px; */
    box-sizing: border-box;

}



/* .footer{
    display: flex;
    justify-content:space-evenly;
    flex-direction: row;
} */
.icon {
    text-align: center;
}

/* #contact-form {
    
    width: 100%;
    margin: auto;
    text-align: center;
    justify-content: center;
} */

#okButton {
    margin-left: 15rem;
}

#email {
    margin-left: 10rem;
}

#message {
    align-content: center;

}
#portfolio{
    display:flex;
    justify-content:space-between;
}
